#Реализуйте алгоритм перемешивания списка.
import random
  
# инициализация списка 
test_list = [1, 4, 5, 6, 3]
  
# Печать исходного списка 
print ("Исходный список : " + str(test_list))
  
# использование алгоритма перетасовки Фишера–Йейтса
# чтобы перетасовать список
for i in range(len(test_list)-1, 0, -1):
      
    #  случайный индекс от 0 до i 
    j = random.randint(0, i + 1) 
    
    # Замена списка[i] элементом с произвольным индексом
    test_list[i], test_list[j] = test_list[j], test_list[i] 
      
# печать перемешенного списка 
print ("Перемешенный список : " +  str(test_list))