#Напишите программу, которая принимает на вход вещественное число и 
#показывает сумму его цифр.
#Пример:- 6782 -> 23 - 0,56 -> 11
float_num = input('Ведите вещественное число: ')
sum = 0
for i in float_num:
    if i != ',' and i != '.': # в написании вещественных чисел может и
                              # может использованы символы "." или ","
       sum += int(i)
print("сумма цифр =", sum)